PORT=
APP_ENV=

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_MAX_OPEN_CONNECTIONS=

FIREBASE_SERVICE_ACCOUNT_KEY_PATH=firebase-service-acc-key.json

CLIENT_ID=
SESSION_COOKIE_NAME=session

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_S3_BUCKET_NAME=
# AWS_S3_BUCKET_TEMP_PATH=

MINIO_BUCKET_NAME=
MINIO_BUCKET_TEMP_PATH=temp
MINIO_BUCKET_PUBLIC_PATH=public
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

OTEL_RESOURCE_ATTRIBUTES=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
